# PSA_TF

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/pucrs/tf/psa/: Application.java
src/main/java/com/pucrs/tf/psa/configuracao/: SwaggerConfiguracao.java
src/main/java/com/pucrs/tf/psa/controller/: ReembolsoController.java
src/main/java/com/pucrs/tf/psa/model/: Reembolso.java
src/main/java/com/pucrs/tf/psa/repository/: ReembolsoRepositorio.java  ReembolsoRepositoryIT.java
src/main/java/com/pucrs/tf/psa/service/: ReembolsoService.java
src/main/java/controller/: ReembolsoController.java
src/main/java/model/: Reembolso.java
src/main/java/repository/: ReembolsoRepositoryIT.java
src/main/java/service/: ReembolsoService.java  ReembolsoServiceIT.java
src/main/resources/: application.properties
src/test/java/com/pucrs/tf/psa/: ApplicationTests.java
